{
  "enabled": false,
  "name": "Detect Secrets",
  "description": "Ejecuta gitleaks para escanear archivos en busca de credenciales, tokens o API keys antes de commitear. Previene que secrets lleguen al repositorio.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before allowing this write, check if the content being written contains any secrets, API keys, passwords, tokens, or credentials that should not be committed to the repository. If secrets are detected, warn the user and suggest using environment variables instead."
  }
}